{
  "name": "hosts2",
  "version": "0.0.7",
  "description": "a easy-to-use hosts file management tool for web developer",
  "main": "./lib/hosts2.js",
  "bin": {
    "hosts2": "./bin/hosts2"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:smileherd/hosts2.git"
  },
  "keywords": [
    "hosts",
    "hostsfile",
    "host"
  ],
  "author": "smileherd",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "commander": "~1.1.1"
  },
  "devDependencies": {}
}
